# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: path_finder_wasm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm/
# =============================================================================
# Object build statements for EXECUTABLE target path_finder_wasm


#############################################
# Order-only phony target for path_finder_wasm

build cmake_object_order_depends_target_path_finder_wasm: phony || .

build CMakeFiles/path_finder_wasm.dir/cpp-wasm/graph.cpp.obj: CXX_COMPILER__path_finder_wasm_unscanned_Release /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cpp-wasm/graph.cpp || cmake_object_order_depends_target_path_finder_wasm
  CONFIG = Release
  DEP_FILE = CMakeFiles/path_finder_wasm.dir/cpp-wasm/graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -fno-exceptions -fno-rtti
  OBJECT_DIR = CMakeFiles/path_finder_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/path_finder_wasm.dir/cpp-wasm
  TARGET_COMPILE_PDB = CMakeFiles/path_finder_wasm.dir/
  TARGET_PDB = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/path_finder_wasm.dir

build CMakeFiles/path_finder_wasm.dir/cpp-wasm/shortest_path_finder.cpp.obj: CXX_COMPILER__path_finder_wasm_unscanned_Release /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cpp-wasm/shortest_path_finder.cpp || cmake_object_order_depends_target_path_finder_wasm
  CONFIG = Release
  DEP_FILE = CMakeFiles/path_finder_wasm.dir/cpp-wasm/shortest_path_finder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -fno-exceptions -fno-rtti
  OBJECT_DIR = CMakeFiles/path_finder_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/path_finder_wasm.dir/cpp-wasm
  TARGET_COMPILE_PDB = CMakeFiles/path_finder_wasm.dir/
  TARGET_PDB = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/path_finder_wasm.dir

build CMakeFiles/path_finder_wasm.dir/cpp-wasm/wasm_runtime.cpp.obj: CXX_COMPILER__path_finder_wasm_unscanned_Release /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cpp-wasm/wasm_runtime.cpp || cmake_object_order_depends_target_path_finder_wasm
  CONFIG = Release
  DEP_FILE = CMakeFiles/path_finder_wasm.dir/cpp-wasm/wasm_runtime.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -fno-exceptions -fno-rtti
  OBJECT_DIR = CMakeFiles/path_finder_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/path_finder_wasm.dir/cpp-wasm
  TARGET_COMPILE_PDB = CMakeFiles/path_finder_wasm.dir/
  TARGET_PDB = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/path_finder_wasm.dir

build CMakeFiles/path_finder_wasm.dir/cpp-wasm/path_finder.cpp.obj: CXX_COMPILER__path_finder_wasm_unscanned_Release /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cpp-wasm/path_finder.cpp || cmake_object_order_depends_target_path_finder_wasm
  CONFIG = Release
  DEP_FILE = CMakeFiles/path_finder_wasm.dir/cpp-wasm/path_finder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -fno-exceptions -fno-rtti
  OBJECT_DIR = CMakeFiles/path_finder_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/path_finder_wasm.dir/cpp-wasm
  TARGET_COMPILE_PDB = CMakeFiles/path_finder_wasm.dir/
  TARGET_PDB = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/path_finder_wasm.dir


# =============================================================================
# Link build statements for EXECUTABLE target path_finder_wasm


#############################################
# Link the executable /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm

build /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm: CXX_EXECUTABLE_LINKER__path_finder_wasm_Release CMakeFiles/path_finder_wasm.dir/cpp-wasm/graph.cpp.obj CMakeFiles/path_finder_wasm.dir/cpp-wasm/shortest_path_finder.cpp.obj CMakeFiles/path_finder_wasm.dir/cpp-wasm/wasm_runtime.cpp.obj CMakeFiles/path_finder_wasm.dir/cpp-wasm/path_finder.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-entry -Wl,--export-memory -Wl,--initial-memory=134217728 -Wl,--max-memory=268435456 -Wl,--export=alloc_bytes -Wl,--export=reset_allocator -Wl,--export=run_shortest_path
  OBJECT_DIR = CMakeFiles/path_finder_wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/path_finder_wasm.dir/
  TARGET_FILE = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm
  TARGET_PDB = /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/path_finder_wasm.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm && /usr/bin/ccmake -S/home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2 -B/home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm && /usr/bin/cmake --regenerate-during-build -S/home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2 -B/home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build path_finder_wasm: phony /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm

build path_finder_wasm.wasm: phony /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm

build all: phony /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/src/wasm/path_finder_wasm.wasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/build/wasm/cmake_install.cmake: RERUN_CMAKE | /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/CMakeLists.txt /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cmake/wasi-sdk-toolchain.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/WASI-Initialize.cmake /usr/share/cmake/Modules/Platform/WASI.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/CMakeLists.txt /home/hronoz/Desktop/temp/BMSTU_FWA/FWA_DZ_2/cmake/wasi-sdk-toolchain.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/WASI-Initialize.cmake /usr/share/cmake/Modules/Platform/WASI.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
